<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore IT: Your Career Starts Here</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="icon.jpg" href="./Pic/icon.jpg">

    <style>
        header{
            display: flex;
            justify-content: space-between;
        }

        nav{
            display: flex;
            align-items: center;
        }

        nav a {
            padding: 10px;
            color: white;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.5);
            margin-right: 5px;
            border-radius: 5px;
            width: max-content;
            display: block;
        }


        @media screen and (max-width: 600px){
            header{
                flex-direction: column;
                width: 100%;
            }

            nav{
                flex-wrap: wrap;
            }

            nav a {
                margin-bottom: 10px;
            }
        }

    </style>
    
</head>
<body background="./Pic/tftf.jpg">
    <div id="logo-container">
        <img src="./Pic/icon.jpg" alt="icon.jpg" class="logo">
    </div>
    
    <header>
        
        <h1>Explore IT: Your Career Starts Here</h1>

        <nav>
            
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact</a> <br>
                <a href="./essential.html">Essential Pages</a> <br> 
                <a href="./informative.html">Informative Content</a> <br>
                <a href="./school blog.html">School Blog</a>
            
        </nav>
        
    </header>

    

    <main>
        
        <section id="home">
            <h1>Welcome to BSIT</h1>

            <br><br>

            <p>Are you captivated by the possibilities of technology and eager to make your mark on the world? 
                With our Bachelor of Science in Information Technology (BSIT) program, you'll gain a  comprehensive 
                understanding of the fundamental principles of software development, network management, database administration, 
                and systems analysis. 
                <br> <br>
                Our curriculum is designed to be both rigorous and relevant, preparing you for today's demanding
                tech landscape. We integrate cutting-edge technologies and real-world projects into your learning experience, providing 
                you with the practical skills and industry-relevant experience you need to build a successful career.
                <br><br>
                We are committed to providing a supportive 
                learning environment where you can grow both technically and personally, developing the confidence and skills 
                you need to  make your mark in tech.</p>
        </section>
<br><br><br><br>
        

    </main>
    

    <footer>
        <p>&copy; 2025 BSIT Website</p>
    </footer>
</body>
</html>